server {
    listen 8080;
    listen [::]:8080;
    server_name _;
    root /home/site/wwwroot/pub;
    index index.php index.html;

    client_max_body_size 64M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|woff|woff2|ttf|eot|webp)$ {
        expires max;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 600;
    }

    location ~* /\. {
        deny all;
    }
}
